# Debian based image, recommended for GitHub Actions usage

# first stage builds Vue frontend
FROM node:18 as vue-build

WORKDIR /build
COPY ./frontend .

RUN npm install -g pnpm && \
  pnpm install && \
  pnpm run build

# second stage builds Go backend
FROM golang:1.22-bookworm as go-build

WORKDIR /go/src/app
COPY ./config /go/src/app/config
COPY ./*txt .
COPY ./*go .

RUN go mod init casavue && \
  go mod tidy && \
  CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /casavue . && \
  echo 'set nocompatible' > /.vimrc && \
  touch /.exrc

# final image
FROM alpine:3.20.1

RUN apk add --no-cache vim
COPY --from=go-build /.vimrc /.exrc /root
COPY --from=vue-build /build/dist ./frontend/dist/
COPY --from=vue-build /build/src/assets ./frontend/src/assets

ENTRYPOINT ["./casavue"]
