# Distroless minimal image - recommended for most usages

# first stage builds Vue frontend
FROM node:18 as vue-build

ARG TARGETARCH

WORKDIR /build
COPY ./frontend .

RUN npm install -g pnpm && \
  pnpm install && \
  pnpm run build

# second stage builds Go backend
FROM golang:1.22-bookworm as go-build

WORKDIR /go/src/app

USER nonroot:nonroot

COPY ./config /go/src/app/config
COPY ./*txt .
COPY ./*go .

RUN go mod init casavue && \
  go mod tidy && \
  CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -o /casavue .

# final image
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /home/nonroot

COPY --from=go-build /casavue /home/nonroot/
COPY --chown=nonroot:nonroot --from=vue-build /build/dist /home/nonroot/frontend/dist/
COPY --chown=nonroot:nonroot --from=vue-build /build/src/assets /home/nonroot/frontend/src/assets

ENTRYPOINT ["./casavue"]
