# Distroless minimal image - recommended for most usages

LABEL org.opencontainers.image.description Container image for CasaVue application.
  go mod tidy && \
  CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /casavue . && \
  curl -L 'https://github.com/heywoodlh/vim-builds/releases/download/9.1/vim-x86_64' -o /vim && \
  chmod +x /vim && \
  echo 'set nocompatible' > /.vimrc && \
  touch /.exrc

# final image
FROM gcr.io/distroless/static-debian12

COPY --from=go-build /casavue /vim .
COPY --from=go-build /.vimrc /.exrc /root
COPY --from=vue-build /build/dist ./frontend/dist/
COPY --from=vue-build /build/src/assets ./frontend/src/assets

ENTRYPOINT ["./casavue"]
